vendor_name = ModelSim
source_file = 1, /h/u12/c5/00/chenqi38/csc258/Lab5/counter.v
source_file = 1, /h/u12/c5/00/chenqi38/csc258/db/counter.cbx.xml
design_name = counter
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter, 1
instance = comp, \SW[1]~input , SW[1]~input, counter, 1
instance = comp, \q0|q~0 , q0|q~0, counter, 1
instance = comp, \SW[0]~input , SW[0]~input, counter, 1
instance = comp, \q0|q , q0|q, counter, 1
instance = comp, \q1|q~0 , q1|q~0, counter, 1
instance = comp, \q1|q , q1|q, counter, 1
instance = comp, \q2|q~0 , q2|q~0, counter, 1
instance = comp, \q2|q , q2|q, counter, 1
instance = comp, \q3|q~0 , q3|q~0, counter, 1
instance = comp, \q3|q , q3|q, counter, 1
instance = comp, \lower0|seg0~0 , lower0|seg0~0, counter, 1
instance = comp, \lower1|seg1~0 , lower1|seg1~0, counter, 1
instance = comp, \lower2|seg2~0 , lower2|seg2~0, counter, 1
instance = comp, \lower3|seg3~0 , lower3|seg3~0, counter, 1
instance = comp, \lower4|seg4~0 , lower4|seg4~0, counter, 1
instance = comp, \lower5|seg5~0 , lower5|seg5~0, counter, 1
instance = comp, \lower6|seg6~0 , lower6|seg6~0, counter, 1
instance = comp, \q4|q~0 , q4|q~0, counter, 1
instance = comp, \q4|q , q4|q, counter, 1
instance = comp, \a3|z , a3|z, counter, 1
instance = comp, \q5|q~0 , q5|q~0, counter, 1
instance = comp, \q5|q , q5|q, counter, 1
instance = comp, \q6|q~0 , q6|q~0, counter, 1
instance = comp, \q6|q , q6|q, counter, 1
instance = comp, \q7|q~0 , q7|q~0, counter, 1
instance = comp, \q7|q , q7|q, counter, 1
instance = comp, \upper0|seg0~0 , upper0|seg0~0, counter, 1
instance = comp, \upper1|seg1~0 , upper1|seg1~0, counter, 1
instance = comp, \upper2|seg2~0 , upper2|seg2~0, counter, 1
instance = comp, \upper3|seg3~0 , upper3|seg3~0, counter, 1
instance = comp, \upper4|seg4~0 , upper4|seg4~0, counter, 1
instance = comp, \upper5|seg5~0 , upper5|seg5~0, counter, 1
instance = comp, \upper6|seg6~0 , upper6|seg6~0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
