m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/chenqi38/csc258/Lab5
vand_gate
Z1 !s110 1486845048
!i10b 1
!s100 _<LXLAMS6hBenFm]jfQI82
IUdYVazK4KhddEY9ZUnf?e1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1486844769
Z4 8counter.v
Z5 Fcounter.v
L0 237
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1486845047.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcounter
R1
!i10b 1
!s100 jdccM7EnWZ6<8aTBX[O=G0
IK70FW47GP;gzN;95oiVfz2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdisplay_counter
Z11 !s110 1487184353
!i10b 1
!s100 UH8SCE0kn66YWcgE`[Gd12
IVbl7_glL;?SUClMQSTVKC3
R2
R0
Z12 w1487184332
Z13 8rate_divider.v
Z14 Frate_divider.v
L0 137
R6
r1
!s85 0
31
Z15 !s108 1487184352.000000
Z16 !s107 rate_divider.v|
Z17 !s90 -reportprogress|300|-timescale|1ns/1ns|rate_divider.v|
!i113 1
R10
vdisplay_pattern
Z18 !s110 1487113195
!i10b 1
!s100 S@FniZO3mKkL_bXn8?eS50
IVBPe5eP0=cPa>O>aTY42S0
R2
R0
Z19 w1487113189
Z20 8morse_code.v
Z21 Fmorse_code.v
L0 85
R6
r1
!s85 0
31
Z22 !s108 1487113195.000000
Z23 !s107 morse_code.v|
Z24 !s90 -reportprogress|300|-timescale|1ns/1ns|morse_code.v|
!i113 1
R10
vmorse_code
R18
!i10b 1
!s100 D;O[;oeABG_BHQ_`9=;AK1
IJzWFFO]50=6coza<Q91KC0
R2
R0
R19
R20
R21
L0 29
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vmorse_code_wrapper
R18
!i10b 1
!s100 jYgBlCB_jWV;<i@aek3hh1
IMeHR<JT8=[Ukh]Q8VYK;<1
R2
R0
R19
R20
R21
L0 1
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vrate_divider
R11
!i10b 1
!s100 fR==9M@2=lmaA@UOdDooC3
I5K=?bC=4QZPYiUnOL_:>e2
R2
R0
R12
R13
R14
L0 116
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vrate_divider_wrapper
R11
!i10b 1
!s100 k<4hnW;oCiVn<RE5:LkQz3
IH5TC=0fRefJ83mO>9R2dS3
R2
R0
R12
R13
R14
L0 1
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vrate_selector
R11
!i10b 1
!s100 fT16m56=:EIPlBAad^LJ60
IP:ASPdWzVigWjK:MM_UCM0
R2
R0
R12
R13
R14
L0 96
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg0
R11
!i10b 1
!s100 l]UB>m]8ZKdXen>oPe3<00
IQnO;^<g:h]fJ]`22BdL^D1
R2
R0
R12
R13
R14
L0 154
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg1
R11
!i10b 1
!s100 CG7SPRaf]GkBV_NPl5m:81
IRQV;<ZihWhL3KWz4gH7<G3
R2
R0
R12
R13
R14
L0 164
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg2
R11
!i10b 1
!s100 i2DZjHGXhBHh7U<W5TW@J1
Ic`m0E`N^B3zAFg;1R=zUT0
R2
R0
R12
R13
R14
L0 177
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg3
R11
!i10b 1
!s100 nkAki:]L^HS4J60FzIPmf0
I3mMEBieMTebZ2QEo>QQ?20
R2
R0
R12
R13
R14
L0 188
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg4
R11
!i10b 1
!s100 ThdiI4BTA`^ZKcInI;0Ec3
IM9ME[zj:O]W8F;CD8jViZ3
R2
R0
R12
R13
R14
L0 200
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg5
R11
!i10b 1
!s100 DWYH2el@_@F4`PoC>VVbc3
IA1;aFYS@M??<6?Q^8NVjE2
R2
R0
R12
R13
R14
L0 211
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vseg6
R11
!i10b 1
!s100 AbT^n9SUj[3oM^nHW?@2M0
IQLOVTFD3ILR3U=oDKb8RO2
R2
R0
R12
R13
R14
L0 222
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vselect_letter
R18
!i10b 1
!s100 EU:UN1=KGm>=:6D=W<]Kb1
IN=K9oQ2PQW2eCL]o6R>I22
R2
R0
R19
R20
R21
L0 61
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R10
vtoggle
R1
!i10b 1
!s100 WYDQV2mFCaYFSR8X_FZiM2
I5Sgn8kT?jPEVoH7G9DjCn1
R2
R0
R3
R4
R5
L0 218
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
