m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/chenqi38/csc258/Lab3
valu
Z1 !s110 1486496216
!i10b 1
!s100 ?dCHXL]mYPfK^M1J7S71?2
Ill5ma2VU7oCckzYX]I[H40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1485913280
Z4 8alu.v
Z5 Falu.v
L0 6
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1486496216.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
vconcat
R1
!i10b 1
!s100 fKKa>S?61Z?OG5kCal3I23
IK4MKi8]4<TOe]TZFl]fn^1
R2
R0
R3
R4
R5
L0 233
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfullAdder
R1
!i10b 1
!s100 5N14Tbbmd<U>kRUJ:iGeV3
IU:b9>SB_SF5kfojEJW8X`3
R2
R0
R3
R4
R5
L0 282
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nfull@adder
vmux7to1
!s110 1485895477
!i10b 1
!s100 4`YZ6>h;BlI6Qc::jdHFR1
IYe31AKD3c6J2XF2;A8]4d2
R2
R0
w1485895296
8mux7to1.v
Fmux7to1.v
L0 6
R6
r1
!s85 0
31
!s108 1485895477.000000
!s107 mux7to1.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|mux7to1.v|
!i113 1
R10
vop3
R1
!i10b 1
!s100 P0gE7Co[z;>Sd=Ad;39a`1
I>:jLdlAH4H1WkVDmo2XL10
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vredOr
R1
!i10b 1
!s100 ^f=n5;0SO`>4eT=@@O`Cj3
IWKO44Zg]L8[SaXFRJ1FnO2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nred@or
vripple
R1
!i10b 1
!s100 _^7lcj6bXSXAlQg04d>:L2
IK=]WHm;:M25D^id:P6@6Q3
R2
R0
R3
R4
R5
L0 240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg0
R1
!i10b 1
!s100 ]j4g>`4iCZ406JCC1]:NK3
Ih?n]Jl9ATgOJF0cD<Y9M=2
R2
R0
R3
R4
R5
L0 292
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg1
R1
!i10b 1
!s100 C7TRmH1Y^[S;TP8^@[lH83
IdRCkXd>PNo0b8nIVXMDaU1
R2
R0
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg2
R1
!i10b 1
!s100 czlV[?FZQd9>kmfeNAL6]1
IMn83N]Y=6TF_:5D`38b;M1
R2
R0
R3
R4
R5
L0 315
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg3
R1
!i10b 1
!s100 o^z;fC5nSMWi<8k[Ic1I`3
InAE;QNB4Q[kFWe]KKkQBk3
R2
R0
R3
R4
R5
L0 326
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg4
R1
!i10b 1
!s100 kgEi_oNR57zVdChmT>JSj0
I6QHhTS`ek<dk[?EEa3Mmi1
R2
R0
R3
R4
R5
L0 338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg5
R1
!i10b 1
!s100 eIW?O=BF>1DXBeI9hY`fM0
I_SKSL4?61@N;JhJ?=eVdf0
R2
R0
R3
R4
R5
L0 349
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg6
R1
!i10b 1
!s100 ll4`TQHZKV4;nBeWUNLD`2
I70h7B_dANDAcMePcWBn:K0
R2
R0
R3
R4
R5
L0 360
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvadder
R1
!i10b 1
!s100 55hhbE@BS1LeYJBXFn8cG2
I>Pk[nC4;[Mmif]<G_lf:K3
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
