m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/chenqi38/csc258/Lab7/lab7_part2
vcontrol
Z1 !s110 1489267171
!i10b 1
!s100 042NcNm]K5jm8_=ZE4kIg0
Il`Nh@oUON]ezh1KWZh50j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1489267147
Z4 8part2.v
Z5 Fpart2.v
L0 105
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1489267170.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 L];Km<2@BP_ZZPA>CUYTR1
If:lmfnOA_LM3MAToKi5Ce0
R2
R0
R3
R4
R5
L0 192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 d`04bCJj3b4_G6?bgOQ8X1
Ih;dOZ<i;<YaRQFzCnceg22
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
