m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/chenqi38/csc258/Lab7/lab7_part2
vcontrol
Z1 !s110 1489430146
!i10b 1
!s100 U8_BLT0A17T1OSUBT4?A;1
IT8KAbMo:_DHgG=6;JM5RV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1489429902
Z4 8part2_alternative.v
Z5 Fpart2_alternative.v
L0 110
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1489430146.000000
Z8 !s107 part2_alternative.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2_alternative.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 D?2=QJgJ:IiMFAk_=57b40
IILJ?anhB4gHNM;6<<N_Z=2
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 HSUHPKC`46Q7Cg;TdKXEk1
In><QBQhhzag??DN@c3X:;1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
