m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u12/c5/00/chenqi38/csc258/Lab6
vcontrol
Z1 !s110 1488922496
!i10b 1
!s100 <HFohQ<BUPDmZNI3LZHGm3
ISIJ;@MGWXX`DV7hlmC]4N1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1488922355
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1488922495.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 Q]n?8d2lOWQ36BKER3Gl<1
I[@nTZ:djgMN^:X?0`zSYV3
R2
R0
R3
R4
R5
L0 241
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfpga_top
R1
!i10b 1
!s100 OPh4ml;o41Z`1aA[g5?012
IbLQgTEeGl8n^oRR0EzPCz3
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 Z5`DzHGO;XhZ4NGgKl4_92
I;iCK:SihPlQID51nbf^;`0
R2
R0
R3
R4
R5
L0 338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
I9JNA:fG]=<=UoVQ51G]`60
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsequence_detector
!s110 1488917634
!i10b 1
!s100 LTI8i>iD?;75B@kG;LkzO0
IW?gkd9e<;f8>i^mRQZz4o2
R2
R0
w1488917010
8sequence_detector.v
Fsequence_detector.v
L0 9
R6
r1
!s85 0
31
!s108 1488917634.000000
!s107 sequence_detector.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|sequence_detector.v|
!i113 1
R10
